# Task_Manager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/taskmanager/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskmanager/data/model/: Priority.kt  Status.kt  Task.kt
app/src/main/java/com/example/taskmanager/data/repository/: TaskRepository.kt
app/src/main/java/com/example/taskmanager/ui/task_detail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/taskmanager/ui/task_list/: TaskAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/res/drawable/: outline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
